connection.driver_class = org.postgresql.Driver
connection.url = jdbc:postgresql://localhost:5432/car_storage
connection.username = postgres
connection.password = password

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = validate

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150