#driver of DB
driver-class-name=org.postgresql.Driver

#address
url = jdbc:postgresql://localhost:5432/
namedb = parser_job

#пользователь
user = postgres

#пароль
password = password

#расписание
cron.time = 0 0 12 * * ?