#settings db
driver-class-name=org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/
namedb = parser_job
user = postgres
password = password

#schedule
cron.time = 0 0 12 * * ?
cron.periodH = 24